<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div id="form">
        <h1 class="heading">Set The Timer</h1>
      <form class="form" method="post">
        <div class="all-form">
        <div class="date">
          <i class="fas fa-calendar-alt"></i>
          <input type="number" class="input-date"name="day" value="" id="day"placeholder="Date">
          <input type="number"class="input-date" name="month" value=""id="month" placeholder="Month">
          <input type="number" class="input-date"name="year" value="" id="year"placeholder="Year">
        </div>
        <div class="time">
          <i class="fas fa-clock"></i>
          <input type="number"class="input-time" name="hours" value="" id="hours" placeholder="Hours (24Hrs Format)">
          <input type="number"class="input-time" name="minutes" value=""id="minutes" placeholder="Minutes">
          <input type="number" class="input-time"name="seconds" value="" id="seconds"placeholder="Seconds">
        </div>
      <div class="message">
        <i class="fas fa-sticky-note"></i>
        <input type="text" name="message" value="" class="input-message" id="message" placeholder="Message after Countdown">
      </div>
      <div class="button">
        <button type="button" class="submit" name="button">Set</button>
      </div>
      </div>
      </form>
</div>
<div id="output" class="formno timer">
  Tic Tok......
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
